<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="check_15_and_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-8-1T20:34:17</timestamp>
    <pin polarity="Input" x="0" y="-608" name="a_0" />
    <pin polarity="Input" x="0" y="-544" name="a_1" />
    <pin polarity="Input" x="0" y="-480" name="a_2" />
    <pin polarity="Input" x="0" y="-416" name="a_3" />
    <pin polarity="Input" x="0" y="-352" name="a_4" />
    <pin polarity="Input" x="0" y="-288" name="b_0" />
    <pin polarity="Input" x="0" y="-224" name="b_1" />
    <pin polarity="Input" x="0" y="-160" name="b_2" />
    <pin polarity="Input" x="0" y="-96" name="b_3" />
    <pin polarity="Input" x="0" y="-32" name="b_4" />
    <pin polarity="Output" x="384" y="-608" name="is_true" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin a_0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin a_1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin a_2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin a_3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin a_4" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin b_0" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin b_1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin b_2" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin b_3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b_4" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin is_true" />
    </graph>
</symbol>
