<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3adsp" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="a1" />
        <signal name="a3" />
        <signal name="a2" />
        <signal name="a0" />
        <signal name="b1" />
        <signal name="b3" />
        <signal name="b2" />
        <signal name="b0" />
        <signal name="c1" />
        <signal name="c3" />
        <signal name="c2" />
        <signal name="c0" />
        <signal name="d1" />
        <signal name="d3" />
        <signal name="d2" />
        <signal name="d0" />
        <port polarity="Input" name="a1" />
        <port polarity="Input" name="a3" />
        <port polarity="Input" name="a2" />
        <port polarity="Input" name="a0" />
        <port polarity="Input" name="b1" />
        <port polarity="Input" name="b3" />
        <port polarity="Input" name="b2" />
        <port polarity="Input" name="b0" />
        <port polarity="Input" name="c1" />
        <port polarity="Input" name="c3" />
        <port polarity="Input" name="c2" />
        <port polarity="Input" name="c0" />
        <port polarity="Input" name="d1" />
        <port polarity="Input" name="d3" />
        <port polarity="Input" name="d2" />
        <port polarity="Input" name="d0" />
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="a1">
            <wire x2="864" y1="480" y2="480" x1="416" />
        </branch>
        <branch name="a3">
            <wire x2="848" y1="256" y2="256" x1="416" />
        </branch>
        <branch name="a2">
            <wire x2="848" y1="368" y2="368" x1="416" />
        </branch>
        <branch name="a0">
            <wire x2="816" y1="592" y2="592" x1="416" />
        </branch>
        <branch name="b1">
            <wire x2="864" y1="1008" y2="1008" x1="416" />
        </branch>
        <branch name="b3">
            <wire x2="848" y1="784" y2="784" x1="416" />
        </branch>
        <branch name="b2">
            <wire x2="848" y1="896" y2="896" x1="416" />
        </branch>
        <branch name="b0">
            <wire x2="816" y1="1120" y2="1120" x1="416" />
        </branch>
        <branch name="c1">
            <wire x2="864" y1="1552" y2="1552" x1="416" />
        </branch>
        <branch name="c3">
            <wire x2="848" y1="1328" y2="1328" x1="416" />
        </branch>
        <branch name="c2">
            <wire x2="848" y1="1440" y2="1440" x1="416" />
        </branch>
        <branch name="c0">
            <wire x2="816" y1="1664" y2="1664" x1="416" />
        </branch>
        <branch name="d1">
            <wire x2="880" y1="2144" y2="2144" x1="432" />
        </branch>
        <branch name="d3">
            <wire x2="864" y1="1920" y2="1920" x1="432" />
        </branch>
        <branch name="d2">
            <wire x2="864" y1="2032" y2="2032" x1="432" />
        </branch>
        <branch name="d0">
            <wire x2="832" y1="2256" y2="2256" x1="432" />
        </branch>
        <iomarker fontsize="28" x="416" y="256" name="a3" orien="R180" />
        <iomarker fontsize="28" x="416" y="368" name="a2" orien="R180" />
        <iomarker fontsize="28" x="416" y="480" name="a1" orien="R180" />
        <iomarker fontsize="28" x="416" y="592" name="a0" orien="R180" />
        <iomarker fontsize="28" x="416" y="784" name="b3" orien="R180" />
        <iomarker fontsize="28" x="416" y="896" name="b2" orien="R180" />
        <iomarker fontsize="28" x="416" y="1008" name="b1" orien="R180" />
        <iomarker fontsize="28" x="416" y="1120" name="b0" orien="R180" />
        <iomarker fontsize="28" x="416" y="1328" name="c3" orien="R180" />
        <iomarker fontsize="28" x="416" y="1440" name="c2" orien="R180" />
        <iomarker fontsize="28" x="416" y="1552" name="c1" orien="R180" />
        <iomarker fontsize="28" x="416" y="1664" name="c0" orien="R180" />
        <iomarker fontsize="28" x="432" y="1920" name="d3" orien="R180" />
        <iomarker fontsize="28" x="432" y="2032" name="d2" orien="R180" />
        <iomarker fontsize="28" x="432" y="2144" name="d1" orien="R180" />
        <iomarker fontsize="28" x="432" y="2256" name="d0" orien="R180" />
    </sheet>
</drawing>