select figure at 2150 1906 8 -branches -sn=1
select figure at 2404 2033 8 -branches -sn=1
select figure at 2156 1926 8 -branches -sn=1
select figure at 2156 1926 8 -branches -all -sn=1
select figure at 2540 1792 8 -branches -sn=1
select figure at 2540 1792 8 -branches -all -sn=1
select figure at 2004 1792 8 -branches -sn=1
select figure at 2004 1792 8 -branches -all -sn=1
select figure at 1942 1787 8 -branches -sn=1
select figure at 1942 1787 8 -branches -all -sn=1
select figure at 2529 1619 8 -branches -sn=1
