<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3adsp" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="b3" />
        <signal name="b2" />
        <signal name="b1" />
        <signal name="b0" />
        <signal name="b_remainder_0" />
        <signal name="b_remainder_1" />
        <signal name="a3" />
        <signal name="a2" />
        <signal name="a1" />
        <signal name="a0" />
        <signal name="a_remainder_1" />
        <signal name="a_remainder_0" />
        <signal name="c3" />
        <signal name="c2" />
        <signal name="c1" />
        <signal name="c0" />
        <signal name="c_remainder_1" />
        <signal name="c_remainder_0" />
        <signal name="d3" />
        <signal name="d2" />
        <signal name="d1" />
        <signal name="d0" />
        <signal name="d_remainder_1" />
        <signal name="d_remainder_0" />
        <signal name="XLXN_59" />
        <signal name="XLXN_60" />
        <signal name="XLXN_61" />
        <signal name="XLXN_62" />
        <signal name="XLXN_63" />
        <signal name="XLXN_64" />
        <signal name="XLXN_65" />
        <signal name="XLXN_66" />
        <signal name="XLXN_67" />
        <signal name="XLXN_80" />
        <signal name="XLXN_223" />
        <signal name="XLXN_224" />
        <signal name="XLXN_225" />
        <signal name="XLXN_226" />
        <signal name="XLXN_227" />
        <signal name="XLXN_229" />
        <signal name="XLXN_230" />
        <signal name="is_divisable_3" />
        <signal name="XLXN_57" />
        <signal name="XLXN_58" />
        <signal name="XLXN_231" />
        <port polarity="Input" name="b3" />
        <port polarity="Input" name="b2" />
        <port polarity="Input" name="b1" />
        <port polarity="Input" name="b0" />
        <port polarity="Input" name="a3" />
        <port polarity="Input" name="a2" />
        <port polarity="Input" name="a1" />
        <port polarity="Input" name="a0" />
        <port polarity="Input" name="c3" />
        <port polarity="Input" name="c2" />
        <port polarity="Input" name="c1" />
        <port polarity="Input" name="c0" />
        <port polarity="Input" name="d3" />
        <port polarity="Input" name="d2" />
        <port polarity="Input" name="d1" />
        <port polarity="Input" name="d0" />
        <port polarity="Output" name="is_divisable_3" />
        <blockdef name="two_bit_adder">
            <timestamp>2022-8-1T15:26:10</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="remainder_what_is_3">
            <timestamp>2022-8-1T19:19:24</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <block symbolname="two_bit_adder" name="XLXI_9">
            <blockpin signalname="c_remainder_0" name="a0" />
            <blockpin signalname="c_remainder_1" name="a1" />
            <blockpin signalname="d_remainder_0" name="b0" />
            <blockpin signalname="d_remainder_1" name="b1" />
            <blockpin signalname="XLXN_62" name="c_out" />
            <blockpin signalname="XLXN_64" name="s0" />
            <blockpin signalname="XLXN_63" name="s1" />
        </block>
        <block symbolname="two_bit_adder" name="XLXI_8">
            <blockpin signalname="a_remainder_0" name="a0" />
            <blockpin signalname="a_remainder_1" name="a1" />
            <blockpin signalname="b_remainder_0" name="b0" />
            <blockpin signalname="b_remainder_1" name="b1" />
            <blockpin signalname="XLXN_59" name="c_out" />
            <blockpin signalname="XLXN_61" name="s0" />
            <blockpin signalname="XLXN_60" name="s1" />
        </block>
        <block symbolname="two_bit_adder" name="XLXI_21">
            <blockpin signalname="XLXN_65" name="a0" />
            <blockpin signalname="XLXN_66" name="a1" />
            <blockpin signalname="XLXN_80" name="b0" />
            <blockpin signalname="XLXN_67" name="b1" />
            <blockpin signalname="XLXN_224" name="c_out" />
            <blockpin signalname="XLXN_226" name="s0" />
            <blockpin signalname="XLXN_225" name="s1" />
        </block>
        <block symbolname="gnd" name="XLXI_73">
            <blockpin signalname="XLXN_223" name="G" />
        </block>
        <block symbolname="inv" name="XLXI_24">
            <blockpin signalname="XLXN_231" name="I" />
            <blockpin signalname="XLXN_230" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_25">
            <blockpin signalname="XLXN_227" name="I" />
            <blockpin signalname="XLXN_229" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_81">
            <blockpin signalname="XLXN_230" name="I0" />
            <blockpin signalname="XLXN_229" name="I1" />
            <blockpin signalname="is_divisable_3" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_19">
            <blockpin signalname="XLXN_57" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_20">
            <blockpin signalname="XLXN_58" name="G" />
        </block>
        <block symbolname="remainder_what_is_3" name="XLXI_82">
            <blockpin signalname="a0" name="a0" />
            <blockpin signalname="a1" name="a1" />
            <blockpin signalname="a2" name="a2" />
            <blockpin signalname="a3" name="a3" />
            <blockpin signalname="a_remainder_0" name="remainder_by_3_a0" />
            <blockpin signalname="a_remainder_1" name="remainder_by_3_a1" />
        </block>
        <block symbolname="remainder_what_is_3" name="XLXI_83">
            <blockpin signalname="b0" name="a0" />
            <blockpin signalname="b1" name="a1" />
            <blockpin signalname="b2" name="a2" />
            <blockpin signalname="b3" name="a3" />
            <blockpin signalname="b_remainder_0" name="remainder_by_3_a0" />
            <blockpin signalname="b_remainder_1" name="remainder_by_3_a1" />
        </block>
        <block symbolname="remainder_what_is_3" name="XLXI_84">
            <blockpin signalname="c0" name="a0" />
            <blockpin signalname="c1" name="a1" />
            <blockpin signalname="c2" name="a2" />
            <blockpin signalname="c3" name="a3" />
            <blockpin signalname="c_remainder_0" name="remainder_by_3_a0" />
            <blockpin signalname="c_remainder_1" name="remainder_by_3_a1" />
        </block>
        <block symbolname="remainder_what_is_3" name="XLXI_85">
            <blockpin signalname="d0" name="a0" />
            <blockpin signalname="d1" name="a1" />
            <blockpin signalname="d2" name="a2" />
            <blockpin signalname="d3" name="a3" />
            <blockpin signalname="d_remainder_0" name="remainder_by_3_a0" />
            <blockpin signalname="d_remainder_1" name="remainder_by_3_a1" />
        </block>
        <block symbolname="remainder_what_is_3" name="XLXI_86">
            <blockpin signalname="XLXN_61" name="a0" />
            <blockpin signalname="XLXN_60" name="a1" />
            <blockpin signalname="XLXN_59" name="a2" />
            <blockpin signalname="XLXN_57" name="a3" />
            <blockpin signalname="XLXN_65" name="remainder_by_3_a0" />
            <blockpin signalname="XLXN_66" name="remainder_by_3_a1" />
        </block>
        <block symbolname="remainder_what_is_3" name="XLXI_87">
            <blockpin signalname="XLXN_64" name="a0" />
            <blockpin signalname="XLXN_63" name="a1" />
            <blockpin signalname="XLXN_62" name="a2" />
            <blockpin signalname="XLXN_58" name="a3" />
            <blockpin signalname="XLXN_80" name="remainder_by_3_a0" />
            <blockpin signalname="XLXN_67" name="remainder_by_3_a1" />
        </block>
        <block symbolname="remainder_what_is_3" name="XLXI_88">
            <blockpin signalname="XLXN_226" name="a0" />
            <blockpin signalname="XLXN_225" name="a1" />
            <blockpin signalname="XLXN_224" name="a2" />
            <blockpin signalname="XLXN_223" name="a3" />
            <blockpin signalname="XLXN_231" name="remainder_by_3_a0" />
            <blockpin signalname="XLXN_227" name="remainder_by_3_a1" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="b_remainder_0">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="2288" type="branch" />
            <wire x2="2400" y1="2288" y2="2288" x1="2368" />
            <wire x2="2704" y1="2288" y2="2288" x1="2400" />
            <wire x2="2704" y1="2064" y2="2288" x1="2704" />
            <wire x2="3024" y1="2064" y2="2064" x1="2704" />
        </branch>
        <branch name="b_remainder_1">
            <attrtext style="alignment:SOFT-TCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2432" y="2224" type="branch" />
            <wire x2="2432" y1="2224" y2="2224" x1="2368" />
            <wire x2="3024" y1="2128" y2="2128" x1="2432" />
            <wire x2="2432" y1="2128" y2="2224" x1="2432" />
        </branch>
        <branch name="a_remainder_1">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2400" y="1792" type="branch" />
            <wire x2="2400" y1="1792" y2="1792" x1="2368" />
            <wire x2="2704" y1="1792" y2="1792" x1="2400" />
            <wire x2="2704" y1="1792" y2="2000" x1="2704" />
            <wire x2="3024" y1="2000" y2="2000" x1="2704" />
        </branch>
        <branch name="c3">
            <wire x2="2000" y1="2640" y2="2640" x1="1968" />
        </branch>
        <branch name="c2">
            <wire x2="2000" y1="2704" y2="2704" x1="1968" />
        </branch>
        <branch name="c1">
            <wire x2="2000" y1="2768" y2="2768" x1="1968" />
        </branch>
        <branch name="c0">
            <wire x2="2000" y1="2832" y2="2832" x1="1968" />
        </branch>
        <branch name="c_remainder_1">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="2640" type="branch" />
            <wire x2="2416" y1="2640" y2="2640" x1="2384" />
            <wire x2="2720" y1="2640" y2="2640" x1="2416" />
            <wire x2="2720" y1="2640" y2="2768" x1="2720" />
            <wire x2="3040" y1="2768" y2="2768" x1="2720" />
        </branch>
        <branch name="c_remainder_0">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="2704" type="branch" />
            <wire x2="2416" y1="2704" y2="2704" x1="2384" />
            <wire x2="3040" y1="2704" y2="2704" x1="2416" />
        </branch>
        <branch name="d3">
            <wire x2="2000" y1="2992" y2="2992" x1="1968" />
        </branch>
        <branch name="d2">
            <wire x2="2000" y1="3056" y2="3056" x1="1968" />
        </branch>
        <branch name="d1">
            <wire x2="2000" y1="3120" y2="3120" x1="1968" />
        </branch>
        <branch name="d0">
            <wire x2="2000" y1="3184" y2="3184" x1="1968" />
        </branch>
        <branch name="d_remainder_1">
            <attrtext style="alignment:SOFT-TCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2448" y="2992" type="branch" />
            <wire x2="2448" y1="2992" y2="2992" x1="2384" />
            <wire x2="3040" y1="2896" y2="2896" x1="2448" />
            <wire x2="2448" y1="2896" y2="2992" x1="2448" />
        </branch>
        <branch name="d_remainder_0">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="3056" type="branch" />
            <wire x2="2416" y1="3056" y2="3056" x1="2384" />
            <wire x2="2720" y1="3056" y2="3056" x1="2416" />
            <wire x2="2720" y1="2832" y2="3056" x1="2720" />
            <wire x2="3040" y1="2832" y2="2832" x1="2720" />
        </branch>
        <instance x="3040" y="2928" name="XLXI_9" orien="R0">
        </instance>
        <instance x="3024" y="2160" name="XLXI_8" orien="R0">
        </instance>
        <branch name="XLXN_59">
            <wire x2="3472" y1="2064" y2="2064" x1="3408" />
            <wire x2="3472" y1="1968" y2="2064" x1="3472" />
            <wire x2="3552" y1="1968" y2="1968" x1="3472" />
        </branch>
        <branch name="XLXN_60">
            <wire x2="3456" y1="2000" y2="2000" x1="3408" />
            <wire x2="3456" y1="2000" y2="2032" x1="3456" />
            <wire x2="3552" y1="2032" y2="2032" x1="3456" />
        </branch>
        <branch name="XLXN_61">
            <wire x2="3440" y1="1936" y2="1936" x1="3408" />
            <wire x2="3440" y1="1936" y2="2096" x1="3440" />
            <wire x2="3552" y1="2096" y2="2096" x1="3440" />
        </branch>
        <branch name="XLXN_62">
            <wire x2="3488" y1="2832" y2="2832" x1="3424" />
            <wire x2="3488" y1="2768" y2="2832" x1="3488" />
            <wire x2="3568" y1="2768" y2="2768" x1="3488" />
        </branch>
        <branch name="XLXN_63">
            <wire x2="3472" y1="2768" y2="2768" x1="3424" />
            <wire x2="3472" y1="2720" y2="2768" x1="3472" />
            <wire x2="3552" y1="2720" y2="2720" x1="3472" />
            <wire x2="3552" y1="2720" y2="2832" x1="3552" />
            <wire x2="3568" y1="2832" y2="2832" x1="3552" />
        </branch>
        <branch name="XLXN_64">
            <wire x2="3456" y1="2704" y2="2704" x1="3424" />
            <wire x2="3456" y1="2704" y2="2896" x1="3456" />
            <wire x2="3568" y1="2896" y2="2896" x1="3456" />
        </branch>
        <instance x="4112" y="2464" name="XLXI_21" orien="R0">
        </instance>
        <branch name="XLXN_65">
            <wire x2="4016" y1="1968" y2="1968" x1="3936" />
            <wire x2="4016" y1="1968" y2="2240" x1="4016" />
            <wire x2="4112" y1="2240" y2="2240" x1="4016" />
        </branch>
        <branch name="XLXN_66">
            <wire x2="4000" y1="1904" y2="1904" x1="3936" />
            <wire x2="4000" y1="1904" y2="2304" x1="4000" />
            <wire x2="4112" y1="2304" y2="2304" x1="4000" />
        </branch>
        <branch name="XLXN_67">
            <wire x2="4032" y1="2704" y2="2704" x1="3952" />
            <wire x2="4032" y1="2432" y2="2704" x1="4032" />
            <wire x2="4112" y1="2432" y2="2432" x1="4032" />
        </branch>
        <branch name="XLXN_80">
            <wire x2="4016" y1="2768" y2="2768" x1="3952" />
            <wire x2="4016" y1="2368" y2="2768" x1="4016" />
            <wire x2="4112" y1="2368" y2="2368" x1="4016" />
        </branch>
        <instance x="4400" y="2048" name="XLXI_73" orien="R0" />
        <branch name="XLXN_223">
            <wire x2="4496" y1="1840" y2="1840" x1="4464" />
            <wire x2="4496" y1="1840" y2="1968" x1="4496" />
            <wire x2="4576" y1="1968" y2="1968" x1="4496" />
            <wire x2="4576" y1="1968" y2="2208" x1="4576" />
            <wire x2="4624" y1="2208" y2="2208" x1="4576" />
            <wire x2="4464" y1="1840" y2="1920" x1="4464" />
        </branch>
        <branch name="XLXN_224">
            <wire x2="4560" y1="2368" y2="2368" x1="4496" />
            <wire x2="4560" y1="2272" y2="2368" x1="4560" />
            <wire x2="4624" y1="2272" y2="2272" x1="4560" />
        </branch>
        <branch name="XLXN_225">
            <wire x2="4544" y1="2304" y2="2304" x1="4496" />
            <wire x2="4544" y1="2304" y2="2336" x1="4544" />
            <wire x2="4624" y1="2336" y2="2336" x1="4544" />
        </branch>
        <branch name="XLXN_226">
            <wire x2="4528" y1="2240" y2="2240" x1="4496" />
            <wire x2="4528" y1="2240" y2="2400" x1="4528" />
            <wire x2="4624" y1="2400" y2="2400" x1="4528" />
        </branch>
        <instance x="4432" y="2784" name="XLXI_24" orien="R0" />
        <instance x="4432" y="2704" name="XLXI_25" orien="R0" />
        <branch name="XLXN_227">
            <wire x2="4432" y1="2656" y2="2656" x1="4400" />
            <wire x2="4432" y1="2656" y2="2672" x1="4432" />
            <wire x2="4400" y1="2656" y2="2848" x1="4400" />
            <wire x2="5120" y1="2848" y2="2848" x1="4400" />
            <wire x2="5008" y1="2192" y2="2208" x1="5008" />
            <wire x2="5120" y1="2192" y2="2192" x1="5008" />
            <wire x2="5120" y1="2192" y2="2848" x1="5120" />
        </branch>
        <instance x="4752" y="2816" name="XLXI_81" orien="R0" />
        <branch name="XLXN_229">
            <wire x2="4704" y1="2672" y2="2672" x1="4656" />
            <wire x2="4704" y1="2672" y2="2688" x1="4704" />
            <wire x2="4752" y1="2688" y2="2688" x1="4704" />
        </branch>
        <branch name="XLXN_230">
            <wire x2="4752" y1="2752" y2="2752" x1="4656" />
        </branch>
        <branch name="is_divisable_3">
            <wire x2="5184" y1="2720" y2="2720" x1="5008" />
        </branch>
        <instance x="3040" y="1696" name="XLXI_19" orien="R0" />
        <branch name="XLXN_57">
            <wire x2="3104" y1="1488" y2="1568" x1="3104" />
            <wire x2="3488" y1="1488" y2="1488" x1="3104" />
            <wire x2="3488" y1="1488" y2="1904" x1="3488" />
            <wire x2="3552" y1="1904" y2="1904" x1="3488" />
        </branch>
        <instance x="3248" y="2528" name="XLXI_20" orien="R0" />
        <branch name="XLXN_58">
            <wire x2="3312" y1="2352" y2="2400" x1="3312" />
            <wire x2="3520" y1="2352" y2="2352" x1="3312" />
            <wire x2="3520" y1="2352" y2="2704" x1="3520" />
            <wire x2="3568" y1="2704" y2="2704" x1="3520" />
        </branch>
        <iomarker fontsize="28" x="1952" y="2224" name="b3" orien="R180" />
        <iomarker fontsize="28" x="1952" y="2288" name="b2" orien="R180" />
        <iomarker fontsize="28" x="1952" y="2352" name="b1" orien="R180" />
        <iomarker fontsize="28" x="1952" y="2416" name="b0" orien="R180" />
        <iomarker fontsize="28" x="1952" y="1792" name="a3" orien="R180" />
        <iomarker fontsize="28" x="1952" y="1856" name="a2" orien="R180" />
        <iomarker fontsize="28" x="1952" y="1920" name="a1" orien="R180" />
        <iomarker fontsize="28" x="1952" y="1984" name="a0" orien="R180" />
        <iomarker fontsize="28" x="1968" y="2640" name="c3" orien="R180" />
        <iomarker fontsize="28" x="1968" y="2704" name="c2" orien="R180" />
        <iomarker fontsize="28" x="1968" y="2768" name="c1" orien="R180" />
        <iomarker fontsize="28" x="1968" y="2832" name="c0" orien="R180" />
        <iomarker fontsize="28" x="1968" y="2992" name="d3" orien="R180" />
        <iomarker fontsize="28" x="1968" y="3056" name="d2" orien="R180" />
        <iomarker fontsize="28" x="1968" y="3120" name="d1" orien="R180" />
        <iomarker fontsize="28" x="1968" y="3184" name="d0" orien="R180" />
        <iomarker fontsize="28" x="5184" y="2720" name="is_divisable_3" orien="R0" />
        <instance x="2000" y="2864" name="XLXI_84" orien="R0">
        </instance>
        <instance x="2000" y="3216" name="XLXI_85" orien="R0">
        </instance>
        <instance x="3552" y="2128" name="XLXI_86" orien="R0">
        </instance>
        <instance x="3568" y="2928" name="XLXI_87" orien="R0">
        </instance>
        <instance x="4624" y="2432" name="XLXI_88" orien="R0">
        </instance>
        <branch name="XLXN_231">
            <wire x2="4368" y1="2560" y2="2752" x1="4368" />
            <wire x2="4432" y1="2752" y2="2752" x1="4368" />
            <wire x2="5088" y1="2560" y2="2560" x1="4368" />
            <wire x2="5088" y1="2272" y2="2272" x1="5008" />
            <wire x2="5088" y1="2272" y2="2560" x1="5088" />
        </branch>
        <branch name="b0">
            <wire x2="1968" y1="2416" y2="2416" x1="1952" />
            <wire x2="1984" y1="2416" y2="2416" x1="1968" />
        </branch>
        <branch name="b1">
            <wire x2="1968" y1="2352" y2="2352" x1="1952" />
            <wire x2="1984" y1="2352" y2="2352" x1="1968" />
        </branch>
        <branch name="b2">
            <wire x2="1968" y1="2288" y2="2288" x1="1952" />
            <wire x2="1984" y1="2288" y2="2288" x1="1968" />
        </branch>
        <branch name="b3">
            <wire x2="1968" y1="2224" y2="2224" x1="1952" />
            <wire x2="1984" y1="2224" y2="2224" x1="1968" />
        </branch>
        <instance x="1984" y="2448" name="XLXI_83" orien="R0">
        </instance>
        <branch name="a_remainder_0">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2416" y="1856" type="branch" />
            <wire x2="2416" y1="1856" y2="1856" x1="2368" />
            <wire x2="2416" y1="1856" y2="1936" x1="2416" />
            <wire x2="3024" y1="1936" y2="1936" x1="2416" />
        </branch>
        <branch name="a0">
            <wire x2="1968" y1="1984" y2="1984" x1="1952" />
            <wire x2="1984" y1="1984" y2="1984" x1="1968" />
        </branch>
        <branch name="a1">
            <wire x2="1968" y1="1920" y2="1920" x1="1952" />
            <wire x2="1984" y1="1920" y2="1920" x1="1968" />
        </branch>
        <branch name="a2">
            <wire x2="1968" y1="1856" y2="1856" x1="1952" />
            <wire x2="1984" y1="1856" y2="1856" x1="1968" />
        </branch>
        <branch name="a3">
            <wire x2="1968" y1="1792" y2="1792" x1="1952" />
            <wire x2="1984" y1="1792" y2="1792" x1="1968" />
        </branch>
        <instance x="1984" y="2016" name="XLXI_82" orien="R0">
        </instance>
    </sheet>
</drawing>