<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3adsp" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="a0" />
        <signal name="b0" />
        <signal name="a1" />
        <signal name="b1" />
        <signal name="a2" />
        <signal name="b2" />
        <signal name="a3" />
        <signal name="b3" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="s0" />
        <signal name="s1" />
        <signal name="s2" />
        <signal name="s3" />
        <signal name="c_out" />
        <port polarity="Input" name="a0" />
        <port polarity="Input" name="b0" />
        <port polarity="Input" name="a1" />
        <port polarity="Input" name="b1" />
        <port polarity="Input" name="a2" />
        <port polarity="Input" name="b2" />
        <port polarity="Input" name="a3" />
        <port polarity="Input" name="b3" />
        <port polarity="Output" name="s0" />
        <port polarity="Output" name="s1" />
        <port polarity="Output" name="s2" />
        <port polarity="Output" name="s3" />
        <port polarity="Output" name="c_out" />
        <blockdef name="full_adder">
            <timestamp>2022-8-1T15:20:29</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="full_adder" name="XLXI_1">
            <blockpin signalname="a0" name="A" />
            <blockpin signalname="b0" name="B" />
            <blockpin signalname="XLXN_13" name="C" />
            <blockpin signalname="XLXN_12" name="carry" />
            <blockpin signalname="s0" name="sum" />
        </block>
        <block symbolname="full_adder" name="XLXI_2">
            <blockpin signalname="a1" name="A" />
            <blockpin signalname="b1" name="B" />
            <blockpin signalname="XLXN_12" name="C" />
            <blockpin signalname="XLXN_11" name="carry" />
            <blockpin signalname="s1" name="sum" />
        </block>
        <block symbolname="full_adder" name="XLXI_3">
            <blockpin signalname="a2" name="A" />
            <blockpin signalname="b2" name="B" />
            <blockpin signalname="XLXN_11" name="C" />
            <blockpin signalname="XLXN_10" name="carry" />
            <blockpin signalname="s2" name="sum" />
        </block>
        <block symbolname="full_adder" name="XLXI_4">
            <blockpin signalname="a3" name="A" />
            <blockpin signalname="b3" name="B" />
            <blockpin signalname="XLXN_10" name="C" />
            <blockpin signalname="c_out" name="carry" />
            <blockpin signalname="s3" name="sum" />
        </block>
        <block symbolname="gnd" name="XLXI_5">
            <blockpin signalname="XLXN_13" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="752" y="816" name="XLXI_1" orien="R0">
        </instance>
        <instance x="752" y="1232" name="XLXI_2" orien="R0">
        </instance>
        <instance x="768" y="1648" name="XLXI_3" orien="R0">
        </instance>
        <instance x="736" y="2096" name="XLXI_4" orien="R0">
        </instance>
        <branch name="a0">
            <wire x2="752" y1="656" y2="656" x1="720" />
        </branch>
        <iomarker fontsize="28" x="720" y="656" name="a0" orien="R180" />
        <branch name="b0">
            <wire x2="752" y1="720" y2="720" x1="720" />
        </branch>
        <iomarker fontsize="28" x="720" y="720" name="b0" orien="R180" />
        <branch name="a1">
            <wire x2="752" y1="1072" y2="1072" x1="720" />
        </branch>
        <iomarker fontsize="28" x="720" y="1072" name="a1" orien="R180" />
        <branch name="b1">
            <wire x2="752" y1="1136" y2="1136" x1="720" />
        </branch>
        <iomarker fontsize="28" x="720" y="1136" name="b1" orien="R180" />
        <branch name="a2">
            <wire x2="768" y1="1488" y2="1488" x1="736" />
        </branch>
        <iomarker fontsize="28" x="736" y="1488" name="a2" orien="R180" />
        <branch name="b2">
            <wire x2="768" y1="1552" y2="1552" x1="736" />
        </branch>
        <iomarker fontsize="28" x="736" y="1552" name="b2" orien="R180" />
        <branch name="a3">
            <wire x2="736" y1="1936" y2="1936" x1="704" />
        </branch>
        <iomarker fontsize="28" x="704" y="1936" name="a3" orien="R180" />
        <branch name="b3">
            <wire x2="736" y1="2000" y2="2000" x1="704" />
        </branch>
        <iomarker fontsize="28" x="704" y="2000" name="b3" orien="R180" />
        <branch name="XLXN_10">
            <wire x2="720" y1="1824" y2="2064" x1="720" />
            <wire x2="736" y1="2064" y2="2064" x1="720" />
            <wire x2="1232" y1="1824" y2="1824" x1="720" />
            <wire x2="1232" y1="1552" y2="1552" x1="1152" />
            <wire x2="1232" y1="1552" y2="1824" x1="1232" />
        </branch>
        <branch name="XLXN_11">
            <wire x2="752" y1="1376" y2="1616" x1="752" />
            <wire x2="768" y1="1616" y2="1616" x1="752" />
            <wire x2="1216" y1="1376" y2="1376" x1="752" />
            <wire x2="1216" y1="1136" y2="1136" x1="1136" />
            <wire x2="1216" y1="1136" y2="1376" x1="1216" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="752" y1="1200" y2="1200" x1="672" />
            <wire x2="672" y1="1200" y2="1312" x1="672" />
            <wire x2="1200" y1="1312" y2="1312" x1="672" />
            <wire x2="1200" y1="720" y2="720" x1="1136" />
            <wire x2="1200" y1="720" y2="1312" x1="1200" />
        </branch>
        <instance x="400" y="928" name="XLXI_5" orien="R0" />
        <branch name="XLXN_13">
            <wire x2="752" y1="784" y2="784" x1="464" />
            <wire x2="464" y1="784" y2="800" x1="464" />
        </branch>
        <branch name="s0">
            <wire x2="1168" y1="656" y2="656" x1="1136" />
        </branch>
        <iomarker fontsize="28" x="1168" y="656" name="s0" orien="R0" />
        <branch name="s1">
            <wire x2="1152" y1="1072" y2="1072" x1="1136" />
            <wire x2="1216" y1="1072" y2="1072" x1="1152" />
        </branch>
        <branch name="s2">
            <wire x2="1184" y1="1488" y2="1488" x1="1152" />
        </branch>
        <iomarker fontsize="28" x="1184" y="1488" name="s2" orien="R0" />
        <branch name="s3">
            <wire x2="1152" y1="1936" y2="1936" x1="1120" />
        </branch>
        <iomarker fontsize="28" x="1152" y="1936" name="s3" orien="R0" />
        <iomarker fontsize="28" x="1216" y="1072" name="s1" orien="R0" />
        <branch name="c_out">
            <wire x2="1152" y1="2000" y2="2000" x1="1120" />
        </branch>
        <iomarker fontsize="28" x="1152" y="2000" name="c_out" orien="R0" />
    </sheet>
</drawing>